{
  "expo": {
    "name": "Elevator System",
    "slug": "elevator-system-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/brand/brand-app-icon-v2.png",
    "scheme": "elevatorsystemmobileapp",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4EFED",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#B20A07",
        "foregroundImage": "./src/assets/brand/brand-app-icon-v2.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.elevatorsystemmobileapp"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/brand/brand-app-icon-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./src/assets/brand/brand-app-icon-v2.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Elevator System uses the camera to scan your access barcode and verify your face at the elevator lobby."
        }
      ],
      "expo-secure-store",
      "react-native-fast-tflite",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
